@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    --sidebar: #0284c7;
    --icon: invert(1);
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: "sidebar header"
        "sidebar  nav"
        "sidebar main";
    grid-template-columns: minmax(200px, 1fr) 8fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar);
    color: white;
    font-weight: 500;
    padding: 10px;
}

.header {
    grid-area: header;
    padding: 40px;
}

.nav {
    grid-area: nav;
    padding: 40px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

/* Sidebar */
.sidebar img {
    filter: var(--icon);
}

.sidebar h1 {
    font-size: 1.5rem;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.menu1 img,
.menu2 img {
    height: auto;
    width: 24px;
    place-self: center;
}

.logo, 
.menu1>ul,
.menu2>ul {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 5px;
    justify-items: start;
    align-items: center;
}



/* Main content */
.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

/* Projects */
.gridcard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}